<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_item_Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Tanggal " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pemasukan kotor :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_item_Pemasukankotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Pemasukan kotor " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_item_Pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Pengeluaran " />
            <TextView
                android:id="@+id/tv_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID :"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="id" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>